# SanctionScanner

./: Demo.sln
Demo.BL/: Demo.BL.csproj
Demo.BL/Abstract/: IBookService.cs
Demo.BL/Concrete/: BookManager.cs
Demo.DA/: Demo.DA.csproj
Demo.DA/Abstract/: IBook.cs  IGenericDA.cs
Demo.DA/Concrete/: Context.cs
Demo.DA/Concrete/EntityFramework/: EfBookRepo.cs
Demo.DA/Migrations/: 20230803150043_Mig-00001.Designer.cs  20230803150043_Mig-00001.cs  ContextModelSnapshot.cs
Demo.DA/Repository/: GenericRepo.cs
Demo.DTO/: Class1.cs
Demo.Entity/Concrete/: Book.cs
Demo.Mvc/: Demo.Mvc.csproj
Demo.Mvc/Controllers/: HomeController.cs
Demo.Mvc/Properties/: launchSettings.json
Demo.Mvc/Views/Home/: AddBook.cshtml  Index.cshtml
Demo.Mvc/Views/Shared/: _Layout.cshtml
Demo.Mvc/wwwroot/css/: site.css
Demo/Properties/: launchSettings.json
DemoWebApi/Properties/: launchSettings.json
